# About-RecyclerView

./: README.md
RecyclerViewDemo/: README.md  build.gradle  settings.gradle
RecyclerViewDemo/app/: build.gradle
RecyclerViewDemo/app/src/androidTest/java/jacksen/recyclerviewdemo/: ExampleInstrumentationTest.java
RecyclerViewDemo/app/src/main/: AndroidManifest.xml
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/: HeroBean.java  MainActivity.java  MainAdapter.java  MyCallBack.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/common/: CallbackListener.java  ItemListener.java  ItemOnTouchListener.java  MyCallBack.java  MyItemDecoration.java  MySimpleCallback.java  PaddingDecoration.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/empty/: EmptyViewActivity.java  RecyclerViewPlus.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/grid/: GridItemDecoration.java  GridLayoutActivity.java  GridLayoutAdapter.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/list/: ListItemDecoration.java  ListLayoutActivity.java  ListLayoutAdapter.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/loadmore/: HeaderViewRecyclerAdapter.java  LoadMoreListener.java  SecondActivity.java
RecyclerViewDemo/app/src/main/java/jacksen/recyclerviewdemo/slide/: SlideDeleteActivity.java
RecyclerViewDemo/app/src/main/res/drawable/: divider.xml
RecyclerViewDemo/app/src/main/res/layout/: activity_empty_view.xml  activity_grid_layout.xml  activity_list_layout.xml  activity_main.xml  activity_second.xml  activity_slide_delete.xml  activity_stagger_layout.xml  empty_view_layout.xml  item_layout.xml  item_linear.xml  item_stagger.xml  view_load_more.xml
RecyclerViewDemo/app/src/main/res/menu/: menu_add_delete.xml  menu_list.xml  menu_main.xml
RecyclerViewDemo/app/src/main/res/values/: colors.xml  strings.xml
RecyclerViewDemo/app/src/test/java/jacksen/recyclerviewdemo/: ExampleUnitTest.java
RecyclerViewDemo/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewDemo/stickyrecyclerview/: build.gradle
RecyclerViewDemo/stickyrecyclerview/src/main/: AndroidManifest.xml
(+4 files in other folders)
